version: "3.7"
# Development overrides

volumes:
  postgresql_data:
#  django_static_files:

services:
  database:
    ports:
      - "5433:5432"

  backend:
#    command: ["sleep","10000"]
    ports:
      - "8000:8000"
    volumes:
#      - django_static_files:/static
      - ./raincell_backend/sample_data:/sample_data

  pg-tileserv:
    ports:
      - "7800:7800"

  pg-featureserv:
    ports:
      - "9000:9000"

  varnish:
    ports:
      - "80:80"

networks:
  internal:
